1. Bengaluru Urban — 080-22215143 — 9141193926 — dlsabangaloreurban2[@]gmail[.]com.


2. Bengaluru Rural — 080-22222919 — 9141193927 — dlsablrrural[@]gmail[.]com.


3. Bagalkote — 08354-235876 — 9141193928 — dlsabagalkot[@]gmail[.]com.


4. Bellary (Ballari) — 08392-278077 — 9141193929 — ballari.dlsa[@]gmail[.]com.


5. Belagavi — 0831-2423216 — 9141193930 — dlsa.belgaum2[@]gmail[.]com.


6. Bidar — 08482-226116 — 9141193931 — dlsabdr[@]gmail[.]com.


7. Chamarajanagar — 08226-226022 — 9141193932 — dlsachnagar2021[@]gmail[.]com.


8. Chikkaballapur — 08156-275080 — 9141193933 — cbp.dlsa[@]gmail[.]com.


9. Chikkamagaluru — 08262-295321 — 9141193934 — dlsa.chikkamagaluru[@]gmail[.]com.


10. Chitradurga — 08194-222322 — 9141193935 — dlsachitradurga1[@]gmail[.]com.


11. D.K. Mangaluru (Mangalore / Dakshina Kannada) — 0824-2448111 — 9141193936 — dlsa.mangaluru[@]gmail[.]com.


12. Davanagere — 08192-296364 — 9141193937 — dlsadavangere4[@]gmail[.]com.


13. Dharwad — 0836-2740128 — 9141193938 — dlsa.dwd2[@]gmail[.]com.


14. Gadag — 08372-232534 — 9141193940 — dlsa.gadag1[@]gmail[.]com.


15. Hassan — 08172-268356 — 9141193942 — dlsa.hassan[@]gmail[.]com.


16. Haveri — 08375-233939 — 9141193943 — dlsahaveri2[@]gmail[.]com.


17. Kalaburagi (Gulbarga) — 08472-253370 — 9141193944 — dlsakalaburagi[@]gmail[.]com.


18. Kodagu (Madikeri) — 08272-222373 — 9141193945 — dlsamadikeri[@]gmail[.]com.


19. Kolar — 08152-228811 — 9141193948 — dlsa.kolar3[@]gmail[.]com.


20. Koppal — 08539-220233 — 9141193951 — dlsakoppal1[@]gmail[.]com.


21. Mandya — 08232-229345 — 9141193952 — dlsa.mandya[@]gmail[.]com.


22. Mysuru (Mysore) — 0821-2330040 / 0821-2330130 — 9141193953 — mysurudlsa[@]gmail[.]com.


23. Raichur — 08532-228476 — 9141193954 — rcrdlsa[@]gmail[.]com.


24. Ramanagara — 080-27273445 — 9141193957 — msdlsaramanagara03[@]gmail[.]com.


25. Shivamogga (Shimoga) — 08182-222218 — 9141193958 — dlsashivamogga[@]gmail[.]com.


26. Tumakuru (Tumkur) — 0816-2255133 — 9141193959 — dlsatumkur1[@]gmail[.]com.


27. Udupi — 0820-2523355 — 9141193960 — dlsaudupi[@]gmail[.]com.


28. Uttara Kannada (Karwar / U.K.) — 08382-222990 — 9141193961 — dlsa.karwar[@]gmail[.]com.


29. Vijayapura (Bijapur) — 08352-276150 — 9141193923 — dlsavijayapura1[@]gmail[.]com.


30. Yadgir — 08473-253243 / 08473-252325 — 9141193924 — dlsayadgir1[@]gmail[.]com.